:root {
  --white: #fff;
  --primary-color: #edf1d6;
  --secondary-color: #9dc08b;
  --third-color: #609966;
  --fourth-color: #40513b;
  --font-title: "Roboto", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  background: #f9f7f7;
  font-family: var(--font-title);
  display: flex;
  flex-direction: column;
}

.card-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  width: 88%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 10px;
  background: var(--white);
  /* height: 78%; */
  border-radius: 12px;
  box-shadow: 1.5px 1.5px 1.5px hsl(0, 100%, 0%, 0.2),
    -1.5px 1.5px 1.5px hsl(0, 100%, 0%, 0.2);
}

.card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--third-color);
  font-weight: 700;
  padding: 10px;
}

.icon-container {
  background: var(--secondary-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.125rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.2em;
  padding: 10px;
}

.description {
  color: var(--secondary-color);
  font-size: 1.125rem;
}

.price {
  color: var(--third-color);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.3rem;
}

.card-body h1 {
  font-size: 1.4rem;
  color: var(--third-color);
}

.actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

figure {
  width: 60%;
}

img {
  width: 100%;
  object-fit: cover;
}

button {
  background: var(--secondary-color);
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 6px;
  font-family: var(--font-title);
  color: var(--white);
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: 600;
}

@media (min-width: 600px) {
  .card {
    width: 70%;
  }
}

@media (min-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .card-body {
    text-align: center;
  }
  .card-body h1,
  .price {
    text-align: center;

    width: 100%;
  }
}

@media (min-width: 1000px) {
  .price,
  .card-body h1 {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.8rem;
  }
  .description {
    font-size: 1.4rem;
  }
}
